VITE_FIREBASE_API_KEY=AIzaSyDePYTiCDa4tfK6c1jtUIgFS5qRMfBBCuM
VITE_FIREBASE_AUTH_DOMAIN=urbanfrill-d936e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urbanfrill-d936e
VITE_FIREBASE_STORAGE_BUCKET=urbanfrill-d936e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=356720198088
VITE_FIREBASE_APP_ID=1:356720198088:web:eb678dfaca7804504dc0fd
VITE_FIREBASE_MEASUREMENT_ID=G-XH4WPERDEJ
